Project Name: Sales Report
 --------------------------------- 
Tools : 
	- Power Query
	- Power Bi 
--------------------------------- 
Measures 
	1- TOTAL SALES 
	2- AVG SALES 
	3- TOTAL QT 
	4- TOTAL ORDERS 
	5- COUNT CUSTOMERS
 ---------------------------------- 
DASHBOARD 
	1- CARDS:
 		- TOTAL SALES - AVG SALES 
		- TOTAL QT - TOTAL ORDERS 
		- COUNT CUSTOMERS 
	2-COLUMNS /BAR 
		- TOTAL SALES PER CITY 
		- TOTAL SALES PER CATEGORY 
		- TOTAL ORDERS PER CITY 
	3- LINE 
		- TOTAL SALES PER MONTH 
		- TOTAL ORDERS PER MONTH 
	4- MAP 
		- TOTAL ORDER PER CITY 
	5- SLICER
		 - MONTH 
		- CITY
 ----------------------------------------- 
INSIGHTS:

HIGH CITY BY TOTAL SALES (SOHAG)

LOW CITY BY TOTAL SALES (GIZA) 


HIGH MONTH BY TOTAL SALES (ABRIL)
LOW MONTH BY TOTAL SALES (FEB)


HIGH PROD BY TOTAL SALES (HOME APPLIANCES)

LOW PROD BY TOTAL SALES (PHONES)
